{
  "root": true,
  "env": {
    "es2023": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "plugins": [
    "@stylistic"
  ],
  "rules": {
    "@stylistic/object-curly-spacing": ["error", "always"],
    "@stylistic/semi": "error",
    "@stylistic/key-spacing": "error",
    "@stylistic/keyword-spacing": "error",
    "@stylistic/quotes": ["error", "double"],
    "@stylistic/eol-last": ["error", "always"],
    "@stylistic/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "import/order": [
      "error",
      { "groups":
        [
          "external",
          "builtin",
          "internal",
          "sibling",
          "parent",
          "index"
        ]
      }
    ]
  }
}
